<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prime Thailand Golf — Corporate Membership</title>
  <meta name="description" content="Prime corporate golf membership for Thai executives: 2 seats, 144 rounds/year all-inclusive, 80+ premium courses, personal concierge within 2 hours." />
  <style>
    /* ============================
       PRIME THAILAND – SINGLE FILE UI PROTOTYPE
       Visual-only implementation following the spec (no framework)
       ============================ */

    /* ---------- CSS Reset (trimmed) ---------- */
    *, *::before, *::after { box-sizing: border-box; }
    html:focus-within { scroll-behavior: smooth; }
    body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans Thai, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; background: var(--off-white); color: var(--charcoal); }
    img, picture, svg, video { display: block; max-width: 100%; }
    input, button, textarea, select { font: inherit; }
    a { color: var(--link-blue); text-decoration: none; }
    a:hover { text-decoration: underline; }

    /* ---------- Design Tokens ---------- */
    :root {
      --gold: #C5A15A;
      --gold-deep: #A88943;
      --charcoal: #222426;
      --soft-black: #0E0F10;
      --off-white: #FAFAF8;
      --cloud: #F2F2EF;
      --line: #D9D6CF;
      --green: #2E7D32;
      --amber: #D97706;
      --red: #B42318;
      --link-blue: #0B63C7;

      --radius-card: 16px;
      --radius-button: 12px;
      --radius-field: 12px;

      --container: 1160px;
    }

    /* ---------- Utilities ---------- */
    .container { width: min(100% - 48px, var(--container)); margin-inline: auto; }
    .stack-8 > * + * { margin-top: 8px; }
    .stack-12 > * + * { margin-top: 12px; }
    .stack-16 > * + * { margin-top: 16px; }
    .stack-24 > * + * { margin-top: 24px; }
    .stack-32 > * + * { margin-top: 32px; }
    .stack-40 > * + * { margin-top: 40px; }
    .stack-56 { padding-block: 56px; }
    .stack-80 { padding-block: 80px; }

    .eyebrow { display:inline-block; height:2px; width:40px; background: var(--gold); }
    .sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }

    /* ---------- Typography ---------- */
    h1 { font-size: 48px; line-height: 56px; font-weight: 700; margin: 0; }
    h2 { font-size: 36px; line-height: 44px; font-weight: 650; margin: 0; }
    h3 { font-size: 28px; line-height: 36px; font-weight: 650; margin: 0; }
    p { font-size: 16px; line-height: 28px; margin: 0; }
    .bodyL { font-size: 18px; line-height: 30px; }
    .muted { color: rgba(34,36,38,.7); }
    .tiny { font-size: 12px; line-height: 18px; }

    /* ---------- Buttons ---------- */
    .btn { display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:14px 20px; border-radius: var(--radius-button); font-weight:600; border:1px solid transparent; cursor:pointer; transition: all .15s ease; text-decoration:none; }
    .btn-primary { background: var(--gold); color: var(--soft-black); box-shadow: 0 4px 16px rgba(0,0,0,.08); }
    .btn-primary:hover { background: var(--gold-deep); box-shadow: 0 8px 24px rgba(0,0,0,.10); }
    .btn-primary:active { transform: translateY(1px); }
    .btn-secondary { background: transparent; color: var(--charcoal); border-color: var(--gold); }
    .btn-secondary:hover { background: rgba(197,161,90,.1); }
    .btn-link { background: transparent; color: var(--link-blue); padding:0; border:0; }
    .btn[disabled] { opacity: .3; cursor: not-allowed; box-shadow: none; }
    .focus-ring:focus { outline: 2px solid var(--soft-black); box-shadow: 0 0 0 4px rgba(197,161,90,.45); outline-offset: 2px; }

    /* ---------- Header ---------- */
    header.site { position: sticky; top:0; z-index: 50; background: var(--off-white); border-bottom:1px solid var(--line); }
    .site-inner { display:flex; align-items:center; justify-content:space-between; height:80px; }
    .brand { display:flex; align-items:center; gap:12px; color: var(--gold); font-weight: 900; letter-spacing:.08em; }
    .brand .logo { width: 32px; height: 32px; border-radius: 8px; background: linear-gradient(180deg, #D9BF82 0%, #C5A15A 50%, #9E7E3B 100%); border: 1px solid rgba(14,15,16,.35); box-shadow: inset 0 1px 0 rgba(255,255,255,.45); }
    .brand .wordmark { color: var(--gold); font-size: 20px; }

    nav.primary { display:flex; gap: 20px; align-items:center; }
    nav.primary a { font-weight:600; color: var(--charcoal); text-decoration:none; padding: 6px 0; position: relative; }
    nav.primary a.active::after { content:""; position:absolute; left:0; bottom:-8px; width:24px; height:2px; background: var(--gold); }
    nav.primary a:hover::after { content:""; position:absolute; left:0; bottom:-8px; width:24px; height:2px; background: var(--gold); opacity:.8; }
    .lang { display:flex; align-items:center; gap:8px; font-size:14px; }
    .lang a { color: rgba(34,36,38,.7); }
    .lang a.active { color: var(--charcoal); font-weight:600; }

    .hamburger { display:none; width: 40px; height: 40px; border-radius: 10px; border:1px solid var(--line); align-items:center; justify-content:center; background: white; }

    /* ---------- Hero ---------- */
    .hero { background: var(--off-white); }
    .hero-grid { display:grid; grid-template-columns: 1.1fr .9fr; gap: 40px; align-items:center; }
    .trustline { color: rgba(34,36,38,.7); }
    .hero-img { border-radius: 8px; border:1px solid var(--line); overflow:hidden; }

    /* ---------- Trust strip ---------- */
    .strip { background: var(--cloud); border-top:1px solid var(--line); border-bottom:1px solid var(--line); }
    .logo-row { display:flex; gap: 36px; align-items:center; justify-content:space-between; opacity:.7; flex-wrap: wrap; }

    /* ---------- Cards ---------- */
    .cards3 { display:grid; grid-template-columns: repeat(3,1fr); gap: 24px; }
    .card { background: var(--cloud); border:1px solid var(--line); border-radius: var(--radius-card); padding:24px; box-shadow: 0 4px 16px rgba(0,0,0,.04); }
    .card .toprule { width:40px; height:2px; background: var(--gold); margin-bottom:12px; }

    /* ---------- Comparison ---------- */
    .compare { border:1px solid var(--line); border-radius:16px; overflow:hidden; }
    .compare table { width:100%; border-collapse: collapse; }
    .compare th { background: var(--cloud); text-align:left; padding:12px 16px; font-size:14px; font-weight:600; }
    .compare td { border-top:1px solid var(--line); padding:12px 16px; }

    /* ---------- Course tiles ---------- */
    .course-row { display:grid; grid-template-columns: repeat(6, 1fr); gap: 16px; }
    .course-tile { border:1px solid var(--line); border-radius:12px; overflow:hidden; background:white; transition: transform .15s ease, box-shadow .15s ease; }
    .course-tile:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,0,0,.08); }
    .course-tile .meta { padding:12px; }
    .course-tile .name { font-weight:700; font-size:16px; }
    .course-tile .area { font-size:12px; font-weight:600; color: rgba(34,36,38,.6); }
    .course-tile .detail { font-size:12px; color: rgba(34,36,38,.75); margin-top:4px; }

    /* ---------- Testimonial ---------- */
    .quotes { display:grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    .quote { border:1px solid var(--line); border-radius:16px; padding:24px; background:white; font-style: italic; }

    /* ---------- CTA band ---------- */
    .cta { background: var(--cloud); border-top:1px solid var(--line); border-bottom:1px solid var(--line); }

    /* ---------- Membership page ---------- */
    .two-cols { display:grid; grid-template-columns: 0.9fr 1.1fr; gap: 32px; align-items:start; }
    .plan-card { position: sticky; top: 96px; }
    .notice { border-left:4px solid var(--amber); background: rgba(217,119,6,.08); padding:16px; border-radius:12px; }

    /* ---------- Courses & Coverage ---------- */
    .filterbar { background: var(--cloud); border:1px solid var(--line); border-radius:12px; padding:16px; display:flex; gap:12px; flex-wrap: wrap; align-items:center; }
    .field { display:flex; flex-direction:column; gap:8px; min-width: 220px; }
    .field input[type="text"], .field select { height:48px; border-radius: var(--radius-field); border:1px solid var(--line); padding: 0 12px; background:white; color: var(--charcoal); }
    .field input[type="text"]:focus, .field select:focus { outline:2px solid var(--soft-black); box-shadow: 0 0 0 4px rgba(197,161,90,.45); }
    .toggle { display:inline-flex; border:1px solid var(--line); border-radius:12px; overflow:hidden; }
    .toggle button { padding:10px 14px; border:0; background:white; color:var(--charcoal); }
    .toggle button[aria-pressed="true"] { background: var(--gold); color: var(--soft-black); }

    .courses-table { border:1px solid var(--line); border-radius:16px; overflow:hidden; }
    .courses-table table { width:100%; border-collapse: collapse; }
    .courses-table th { background: var(--cloud); text-align:left; font-size:14px; font-weight:600; padding:12px 16px; }
    .courses-table td { border-top:1px solid var(--line); padding:12px 16px; vertical-align: top; }
    .row-hover:hover { background: #F8F8F5; }
    .badge { display:inline-block; padding:2px 8px; border-radius:8px; font-size:12px; font-weight:700; }
    .badge.green { background: var(--green); color: white; }
    .badge.outline-amber { border:1px solid var(--amber); color: var(--amber); background: transparent; }

    /* ---------- How it works ---------- */
    .steps { display:grid; grid-template-columns: repeat(3,1fr); gap: 24px; }
    .step { border:1px solid var(--line); border-radius:16px; padding:24px; background:white; }
    .num { width:40px; height:40px; border-radius:50%; border:2px solid var(--gold); display:grid; place-items:center; font-weight:700; margin-bottom:12px; }
    .tickets { display:flex; gap: 12px; align-items:center; flex-wrap: wrap; }
    .ticket { border:1px dashed var(--line); border-radius:12px; padding:8px 12px; background:white; }

    /* ---------- Concierge ---------- */
    .contact-grid { display:grid; grid-template-columns: repeat(4,1fr); gap: 16px; }
    .contact-card { border:1px solid var(--line); border-radius:16px; padding:16px; background:white; }

    /* ---------- Events ---------- */
    .events-grid { display:grid; grid-template-columns: repeat(3,1fr); gap: 16px; }
    .event { border:1px solid var(--line); border-radius:16px; padding:16px; background:white; }
    .pill { display:inline-block; background: var(--gold); color: white; border-radius: 999px; padding:4px 10px; font-size:12px; font-weight:700; }

    /* ---------- FAQ ---------- */
    .faq { border-top:1px solid var(--line); }
    .faq-item { border-bottom:1px solid var(--line); }
    .faq-q { width:100%; background:white; border:0; text-align:left; padding:16px; font-weight:700; }
    .faq-a { display:none; padding: 0 16px 16px; background: var(--cloud); }
    .faq-item[open] .faq-a { display:block; }

    /* ---------- Footer ---------- */
    footer { border-top:1px solid var(--line); background: var(--off-white); }
    .footer-top { display:grid; grid-template-columns: 2fr 1fr 1fr 1.2fr; gap: 24px; padding-block: 40px; }
    .footer-bottom { border-top:1px solid var(--line); padding-block: 16px; color: rgba(34,36,38,.7); }

    /* ---------- Responsive ---------- */
    @media (max-width: 1100px) {
      .hero-grid { grid-template-columns: 1fr; }
      .course-row { grid-template-columns: repeat(3, 1fr); }
      .quotes { grid-template-columns: 1fr; }
      .two-cols { grid-template-columns: 1fr; }
      .steps { grid-template-columns: 1fr; }
      .contact-grid { grid-template-columns: 1fr 1fr; }
      .events-grid { grid-template-columns: 1fr 1fr; }
    }
    @media (max-width: 800px) {
      .site-inner { height:64px; }
      nav.primary { display:none; }
      .hamburger { display:inline-flex; }
      .course-row { grid-template-columns: repeat(2, 1fr); }
      .footer-top { grid-template-columns: 1fr 1fr; }
      .container { width: min(100% - 32px, var(--container)); }
    }
    @media (max-width: 520px) {
      .course-row { grid-template-columns: 1fr; }
      .contact-grid, .events-grid { grid-template-columns: 1fr; }
    }

    /* --- Accessibility & UX improvements --- */
    :root { --tap-size: 48px; }

    /* Reserve aspect ratios to reduce CLS */
    .hero-img img { aspect-ratio: 13 / 9; width: 100%; height: auto; }
    .course-tile img { aspect-ratio: 3 / 2; width: 100%; height: auto; }

    /* Larger mobile tap targets */
    @media (max-width: 800px) {
      a, button { min-height: var(--tap-size); }
      nav.primary a { padding-block: 12px; }
    }

    /* Visible focus on links too */
    a:focus { outline: 2px solid var(--soft-black); box-shadow: 0 0 0 4px rgba(197,161,90,.45); outline-offset: 2px; }

    /* Thai language: taller line-height for diacritics */
    body.lang-th { line-height: 1.8; }

    /* Sticky table header */
    .courses-table thead th { position: sticky; top: 0; z-index: 1; }

    /* Reduced motion */
    @media (prefers-reduced-motion: reduce) {
      * { transition: none !important; animation: none !important; }
    }

    /* Floating contact button */
    .float-contact { position: fixed; right: 16px; bottom: 16px; z-index: 70; display: flex; gap: 8px; }
    .float-contact .fab { width: 56px; height: 56px; border-radius: 50%; display: grid; place-items: center;
      background: var(--gold); color: var(--soft-black); border: 1px solid rgba(14,15,16,.35);
      box-shadow: 0 10px 24px rgba(0,0,0,.15); }
    .float-contact .fab:focus { outline: 2px solid var(--soft-black); box-shadow: 0 0 0 4px rgba(197,161,90,.45); }
  </style>
</head>
<body>
  <a class="sr-only" href="#main">Skip to content</a>

  <!-- ================= HEADER ================= -->
  <header class="site">
    <div class="container site-inner">
      <div class="brand" aria-label="Prime Thailand">
        <div class="logo" aria-hidden="true"></div>
        <div class="wordmark" style="font-weight:900;">PRIME</div>
      </div>
      <nav class="primary" aria-label="Primary">
        <a class="active" href="#home">Home</a>
        <a href="#membership">Membership</a>
        <a href="#courses">Courses & Coverage</a>
        <a href="#how">How It Works</a>
        <a href="#concierge">Concierge</a>
        <a href="#events">Events</a>
        <a href="#faq">FAQ</a>
      </nav>
      <div style="display:flex; align-items:center; gap:16px;">
        <div class="lang" aria-label="Language">
          <a class="active" href="#" onclick="setLang('th');return false;">TH</a>
          <span style="color:var(--line);">|</span>
          <a href="#" onclick="setLang('en');return false;">EN</a>
        </div>
        <a href="#invoice" class="btn btn-primary focus-ring" data-i18n="cta_invoice">Request Invoice</a>
        <button class="hamburger focus-ring" aria-label="Open menu" onclick="toggleMenu()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h16" stroke="#222426" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile drawer -->
  <div id="drawer" hidden style="position:fixed; inset:0; background: rgba(14,15,16,.4); z-index: 60;">
    <div role="dialog" aria-modal="true" aria-label="Menu" style="position:absolute; right:0; width:min(88vw, 360px); height:100%; background: var(--off-white); border-left:1px solid var(--line); display:flex; flex-direction:column;">
      <div style="display:flex; align-items:center; justify-content:space-between; padding:16px; border-bottom:1px solid var(--line);">
        <div class="brand"><div class="logo"></div><div class="wordmark">PRIME</div></div>
        <button class="btn btn-secondary focus-ring" onclick="toggleMenu()">Close</button>
      </div>
      <nav style="display:flex; flex-direction:column; padding:16px; gap:16px;">
        <a href="#home" onclick="toggleMenu()">Home</a>
        <a href="#membership" onclick="toggleMenu()">Membership</a>
        <a href="#courses" onclick="toggleMenu()">Courses & Coverage</a>
        <a href="#how" onclick="toggleMenu()">How It Works</a>
        <a href="#concierge" onclick="toggleMenu()">Concierge</a>
        <a href="#events" onclick="toggleMenu()">Events</a>
        <a href="#faq" onclick="toggleMenu()">FAQ</a>
      </nav>
      <div style="margin-top:auto; padding:16px;">
        <a href="#invoice" class="btn btn-primary focus-ring" style="width:100%;" data-i18n="cta_invoice">Request Invoice</a>
      </div>
    </div>
  </div>

  <main id="main">
    <!-- ================= HOME ================= -->
    <section id="home" class="hero stack-80">
      <div class="container hero-grid">
        <div class="stack-24">
          <h1 data-i18n="hero_h1">All-Inclusive Excellence. 144 Rounds. White-Glove Concierge.</h1>
          <p class="bodyL" data-i18n="hero_sub">Prime corporate golf membership — green fee, caddy, and cart included at 80+ premium courses across Thailand.</p>
          <div style="display:flex; gap:12px; align-items:center;">
            <a href="#invoice" class="btn btn-primary focus-ring" data-i18n="cta_invoice">Request Invoice</a>
            <a href="#courses" class="btn btn-secondary focus-ring" data-i18n="cta_courses">See Covered Courses</a>
          </div>
          <p class="tiny trustline" data-i18n="trustline">Bangkok concierge • Weekend allocations • Corporate invoicing</p>
        </div>
        <div class="hero-img">
          <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?q=80&w=1600&auto=format&fit=crop" alt="Sunlit fairway at a Bangkok-area golf course" />
        </div>
      </div>
    </section>

    <section class="strip">
      <div class="container stack-16" style="padding-block:24px;">
        <div class="tiny" style="text-align:center; font-weight:600;">Selected Bangkok partners & services</div>
        <div class="logo-row">
          <img src="https://dummyimage.com/120x40/cccccc/444444&text=Siam+CC" alt="Siam CC"/>
          <img src="https://dummyimage.com/120x40/cccccc/444444&text=Nikanti" alt="Nikanti"/>
          <img src="https://dummyimage.com/120x40/cccccc/444444&text=Summit+Windmill" alt="Summit Windmill"/>
          <img src="https://dummyimage.com/120x40/cccccc/444444&text=Thai+CC" alt="Thai Country Club"/>
          <img src="https://dummyimage.com/120x40/cccccc/444444&text=Alpine" alt="Alpine"/>
          <img src="https://dummyimage.com/120x40/cccccc/444444&text=Concierge" alt="Bangkok Concierge"/>
        </div>
      </div>
    </section>

    <section class="stack-80">
      <div class="container stack-32">
        <div class="eyebrow" aria-hidden="true"></div>
        <h2>Executive value, made simple</h2>
        <div class="cards3">
          <article class="card">
            <div class="toprule"></div>
            <h3>Two named seats + guesting</h3>
            <p>Assign to executives and invite guests as needed.</p>
          </article>
          <article class="card">
            <div class="toprule"></div>
            <h3>144 rounds per year</h3>
            <p>All-inclusive: green fee, caddy, and cart covered.</p>
          </article>
          <article class="card">
            <div class="toprule"></div>
            <h3>Concierge in 2 hours</h3>
            <p>Bangkok desk confirms or offers alternates within 2 hours.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="stack-80">
      <div class="container stack-24">
        <h2>At a glance: Prime vs. ad‑hoc booking</h2>
        <div class="compare">
          <table aria-label="Comparison">
            <thead>
              <tr>
                <th>Attribute</th>
                <th>Prime</th>
                <th>Ad‑hoc booking</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Access</td>
                <td>Partner roster, concierge holds</td>
                <td>Public availability only</td>
              </tr>
              <tr>
                <td>Weekend priority</td>
                <td><span class="badge green">Allocated</span></td>
                <td>Limited</td>
              </tr>
              <tr>
                <td>Admin controls</td>
                <td>Seat assignment + usage ledger</td>
                <td>None</td>
              </tr>
              <tr>
                <td>Invoice support</td>
                <td>Company invoicing, year‑end statement</td>
                <td>Varies by venue</td>
              </tr>
              <tr>
                <td>Predictable cost</td>
                <td>Ceilings per course</td>
                <td>Dynamic rates</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="stack-80">
      <div class="container stack-24">
        <h2>Bangkok spotlight</h2>
        <div class="course-row">
          <!-- Repeatable course tile component -->
          <div class="course-tile">
            <img src="https://images.unsplash.com/photo-1615867850938-1a54f2a2a764?q=80&w=1200&auto=format&fit=crop" alt="Nikanti course fairway" />
            <div class="meta">
              <div class="name">Nikanti Golf Club <span class="badge outline-amber">Limited</span></div>
              <div class="area">Nakhon Pathom</div>
              <div class="detail"><strong>All-inclusive</strong> • Green fee, caddy & cart covered</div>
            </div>
          </div>
          <div class="course-tile">
            <img src="https://images.unsplash.com/photo-1505826759031-1f0a0f2f9369?q=80&w=1200&auto=format&fit=crop" alt="Siam CC Bangkok" />
            <div class="meta">
              <div class="name">Siam CC Bangkok</div>
              <div class="area">Bangkok</div>
              <div class="detail"><strong>All-inclusive</strong> • Green fee, caddy & cart covered</div>
            </div>
          </div>
          <div class="course-tile">
            <img src="https://images.unsplash.com/photo-1526404079161-4b1e3a2f3bd7?q=80&w=1200&auto=format&fit=crop" alt="Summit Windmill" />
            <div class="meta">
              <div class="name">Summit Windmill</div>
              <div class="area">Samut Prakan</div>
              <div class="detail"><strong>All-inclusive</strong> • Green fee, caddy & cart covered</div>
            </div>
          </div>
          <div class="course-tile">
            <img src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b?q=80&w=1200&auto=format&fit=crop" alt="Thai Country Club" />
            <div class="meta">
              <div class="name">Thai Country Club</div>
              <div class="area">Chachoengsao</div>
              <div class="detail"><strong>All-inclusive</strong> • Green fee, caddy & cart covered</div>
            </div>
          </div>
          <div class="course-tile">
            <img src="https://images.unsplash.com/photo-1501855854971-6f770d43cb54?q=80&w=1200&auto=format&fit=crop" alt="Alpine" />
            <div class="meta">
              <div class="name">Alpine Golf Club</div>
              <div class="area">Pathum Thani</div>
              <div class="detail"><strong>All-inclusive</strong> • Green fee, caddy & cart covered</div>
            </div>
          </div>
          <div class="course-tile">
            <img src="https://images.unsplash.com/photo-1520881363902-a0ff4e722963?q=80&w=1200&auto=format&fit=crop" alt="Royal Gems" />
            <div class="meta">
              <div class="name">Royal Gems</div>
              <div class="area">Nakhon Pathom</div>
              <div class="detail"><strong>All-inclusive</strong> • Green fee, caddy & cart covered</div>
            </div>
          </div>
        </div>
        <div>
          <a class="btn btn-link" href="#courses">View all courses & coverage →</a>
        </div>
      </div>
    </section>

    <section class="stack-80">
      <div class="container">
        <h2>What members say</h2>
        <div class="quotes" style="margin-top:16px;">
          <blockquote class="quote">“Booking weekends used to be a headache. Prime’s concierge gets us out with clients without the back‑and‑forth.”<br/><span class="tiny" style="font-style:normal; font-weight:600; display:block; margin-top:8px;">Anan K., CFO</span></blockquote>
          <blockquote class="quote">"All-inclusive pricing makes budgeting predictable. No surprises at check-out. Our team loves the venues."<br/><span class="tiny" style="font-style:normal; font-weight:600; display:block; margin-top:8px;">Nicha S., COO</span></blockquote>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container" style="padding-block:32px; display:flex; align-items:center; justify-content:space-between; gap:16px; flex-wrap:wrap;">
        <h3 style="margin:0;">Ready to onboard your executives?</h3>
        <div style="display:flex; gap:12px;">
          <a href="#invoice" class="btn btn-primary focus-ring" data-i18n="cta_invoice">Request Invoice</a>
          <a href="#concierge" class="btn btn-secondary focus-ring">Talk to concierge</a>
        </div>
      </div>
    </section>

    <!-- ================= MEMBERSHIP ================= -->
    <section id="membership" class="stack-80">
      <div class="container two-cols">
        <aside class="card plan-card">
          <h2>Prime Corporate — 950,000 THB / year</h2>
          <div class="stack-16" style="margin-top:16px;">
            <ul>
              <li><strong>2 named seats</strong></li>
              <li><strong>144 rounds annually</strong></li>
              <li><strong>All-inclusive</strong>: green fee, caddy, and cart covered</li>
              <li><strong>80+ premium courses</strong> across Thailand</li>
              <li><strong>Personal concierge</strong>: 2-hour response time</li>
              <li><strong>Guest privileges</strong>: up to 3 guests per user per round</li>
              <li><strong>Corporate invoicing</strong> and usage reports</li>
            </ul>
            <div style="display:flex; gap:12px;">
              <a href="#invoice" class="btn btn-primary focus-ring" data-i18n="cta_invoice">Request Invoice</a>
              <a href="#concierge" class="btn btn-secondary focus-ring">Talk to Concierge</a>
            </div>
            <span class="badge green">Founders' Circle: ฿750,000 (10 spots only)</span>
          </div>
        </aside>
        <div class="stack-24">
          <p class="bodyL">All-inclusive corporate golf membership. Green fee, caddy, and cart covered at every round.</p>
          <div class="stack-16">
            <h3>What's included</h3>
            <ul>
              <li>Green fee, caddy, and cart at all partner courses</li>
              <li>Personal concierge confirmation within 2 hours</li>
              <li>80+ premium courses across Thailand</li>
              <li>Corporate invoicing & year‑end statement</li>
            </ul>
            <h3>What's not included</h3>
            <ul>
              <li>Personal equipment, food & beverage</li>
              <li>Guest fees (฿2,800-4,500 depending on course tier)</li>
            </ul>
            <div class="notice">
              <strong>Cancellation policy</strong>
              <p>48-hour cancellation window. Cancellations made less than 48 hours before tee time forfeit the round allocation.</p>
            </div>
            <details class="faq-item" open>
              <summary class="faq-q">How many rounds do I get?</summary>
              <div class="faq-a"><p>144 rounds annually for standard members, 156 rounds for Founders' Circle members. Each round is fully inclusive (green fee + caddy + cart).</p></div>
            </details>
            <details class="faq-item">
              <summary class="faq-q">Can we change designated users?</summary>
              <div class="faq-a"><p>Yes. User changes require ฿5,000 transfer processing fee and 5 business days notice.</p></div>
            </details>
            <details class="faq-item">
              <summary class="faq-q">Do you invoice companies?</summary>
              <div class="faq-a"><p>Yes. We provide e‑invoices and annual usage statements.</p></div>
            </details>
            <details class="faq-item">
              <summary class="faq-q">How are weekend allocations handled?</summary>
              <div class="faq-a"><p>Two guaranteed weekend slots per seat per month within the booking horizon.</p></div>
            </details>
          </div>
        </div>
      </div>
    </section>

    <!-- ================= COURSES & COVERAGE ================= -->
    <section id="courses" class="stack-80">
      <div class="container stack-24">
        <h2>Courses & Coverage</h2>
        <p>Prime membership includes <strong>green fee, caddy, and cart</strong> at all 80+ partner courses across Thailand. No additional costs at check-out.</p>
        <div class="filterbar" role="search">
          <label class="field" style="flex:1;">
            <span class="tiny" style="font-weight:600;">Search</span>
            <input id="search" type="text" placeholder="Search course or area" oninput="filterCourses()" />
          </label>
          <label class="field">
            <span class="tiny" style="font-weight:600;">Area</span>
            <select id="area" onchange="filterCourses()">
              <option value="">All areas</option>
              <option>Bangkok</option>
              <option>Samut Prakan</option>
              <option>Nakhon Pathom</option>
              <option>Pathum Thani</option>
              <option>Chachoengsao</option>
            </select>
          </label>
          <div class="field" style="min-width:unset;">
            <span class="tiny" style="font-weight:600;">Day type</span>
            <div class="toggle" role="group" aria-label="Day type">
              <button class="focus-ring" id="tWeekday" aria-pressed="true" onclick="setDayType('weekday')">Weekday</button>
              <button class="focus-ring" id="tWeekend" aria-pressed="false" onclick="setDayType('weekend')">Weekend</button>
            </div>
          </div>
          <label class="field" style="min-width:unset; flex-direction:row; align-items:center; gap:8px;">
            <input id="flagship" type="checkbox" onchange="filterCourses()" />
            <span class="tiny" style="font-weight:600;">Only show flagship</span>
          </label>
        </div>

        <div class="courses-table">
          <table id="coursesTable">
            <thead>
              <tr>
                <th>Course</th>
                <th>Coverage</th>
                <th>Booking window</th>
                <th>Weekend quota</th>
                <th>Notes</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <!-- Example rows; extend as needed -->
              <tr class="row-hover" data-name="Nikanti" data-area="Nakhon Pathom" data-flagship="true">
                <td><strong>Nikanti Golf Club</strong><br><span class="tiny muted">Nakhon Pathom</span></td>
                <td>All-inclusive</td>
                <td>14 days</td>
                <td><span class="badge outline-amber">limited</span></td>
                <td>Championship links-style course.</td>
                <td><a class="btn btn-secondary focus-ring" href="#invoice">Request slot</a></td>
              </tr>
              <tr class="row-hover" data-name="Siam CC Bangkok" data-area="Bangkok" data-flagship="true">
                <td><strong>Siam CC Bangkok</strong><br><span class="tiny muted">Bangkok</span></td>
                <td>All-inclusive</td>
                <td>10 days</td>
                <td>limited</td>
                <td>Premium venue, strict dress code.</td>
                <td><a class="btn btn-secondary focus-ring" href="#invoice">Request slot</a></td>
              </tr>
              <tr class="row-hover" data-name="Summit Windmill" data-area="Samut Prakan" data-flagship="false">
                <td><strong>Summit Windmill</strong><br><span class="tiny muted">Samut Prakan</span></td>
                <td>All-inclusive</td>
                <td>7 days</td>
                <td>standard</td>
                <td>Night golf available certain days.</td>
                <td><a class="btn btn-secondary focus-ring" href="#invoice">Request slot</a></td>
              </tr>
              <tr class="row-hover" data-name="Thai Country Club" data-area="Chachoengsao" data-flagship="true">
                <td><strong>Thai Country Club</strong><br><span class="tiny muted">Chachoengsao</span></td>
                <td>All-inclusive</td>
                <td>10 days</td>
                <td>limited</td>
                <td>Dress code strictly enforced.</td>
                <td><a class="btn btn-secondary focus-ring" href="#invoice">Request slot</a></td>
              </tr>
              <tr class="row-hover" data-name="Alpine" data-area="Pathum Thani" data-flagship="true">
                <td><strong>Alpine Golf Club</strong><br><span class="tiny muted">Pathum Thani</span></td>
                <td>All-inclusive</td>
                <td>10 days</td>
                <td>limited</td>
                <td>Cart required.</td>
                <td><a class="btn btn-secondary focus-ring" href="#invoice">Request slot</a></td>
              </tr>
              <tr class="row-hover" data-name="Royal Gems" data-area="Nakhon Pathom" data-flagship="false">
                <td><strong>Royal Gems</strong><br><span class="tiny muted">Nakhon Pathom</span></td>
                <td>5,000</td>
                <td>7 days</td>
                <td>standard</td>
                <td>—</td>
                <td><a class="btn btn-secondary focus-ring" href="#invoice">Request slot</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="tiny muted">Information is indicative; course policies may apply. See Blackout Calendar.</p>
      </div>
    </section>

    <!-- ================= HOW IT WORKS ================= -->
    <section id="how" class="stack-80">
      <div class="container stack-24">
        <h2>How it works</h2>
        <div class="steps">
          <div class="step">
            <div class="num">1</div>
            <h3>Join</h3>
            <p>Onboard your two named executives.</p>
          </div>
          <div class="step">
            <div class="num">2</div>
            <h3>Book</h3>
            <p>Message concierge; we confirm within 2 hours.</p>
          </div>
          <div class="step">
            <div class="num">3</div>
            <h3>Play</h3>
            <p>All-inclusive: green fee, caddy, and cart covered. Just show up and enjoy.</p>
          </div>
        </div>
        <div class="card" style="margin-top:16px;">
          <details>
            <summary><strong>Policies</strong></summary>
            <ul class="stack-8" style="margin-top:12px;">
              <li>Booking SLA: confirmation or alternate within 2 hours</li>
              <li>Blackout calendar: published per course 60 days ahead</li>
              <li>Guesting: weekday guesting flexible; weekend limits apply</li>
              <li>Seat reassignment: 2×/year</li>
            </ul>
          </details>
        </div>
      </div>
    </section>

    <!-- ================= CONCIERGE ================= -->
    <section id="concierge" class="stack-80">
      <div class="container stack-24">
        <h2>Your Bangkok concierge</h2>
        <p>Replies in under 2 hours, 7 days a week.</p>
        <div class="contact-grid">
          <div class="contact-card">
            <strong>Line</strong>
            <p class="tiny muted">Add on Line — @prime.golf</p>
          </div>
          <div class="contact-card">
            <strong>WhatsApp</strong>
            <p class="tiny muted">Message us — +66 00 000 0000</p>
          </div>
          <div class="contact-card">
            <strong>Phone</strong>
            <p class="tiny muted">+66 00 000 0000</p>
          </div>
          <div class="contact-card">
            <strong>Email</strong>
            <p class="tiny muted">concierge@primethailand.golf</p>
          </div>
        </div>
        <div class="card" style="margin-top:16px;">
          <form onsubmit="event.preventDefault(); showSuccess();">
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap: 16px;">
              <label class="field"><span class="tiny" style="font-weight:600;">Name</span><input required type="text"/></label>
              <label class="field"><span class="tiny" style="font-weight:600;">Company</span><input required type="text"/></label>
              <label class="field"><span class="tiny" style="font-weight:600;">Phone</span><input required type="tel" placeholder="+66 …"/></label>
              <label class="field"><span class="tiny" style="font-weight:600;">Preferred channel</span>
                <select required>
                  <option value="">Select</option>
                  <option>Line</option>
                  <option>WhatsApp</option>
                  <option>Email</option>
                </select>
              </label>
            </div>
            <label class="field" style="margin-top:16px;">
              <span class="tiny" style="font-weight:600;">Message</span>
              <textarea rows="4" style="border-radius:12px; border:1px solid var(--line); padding:12px;"></textarea>
            </label>
            <div style="display:flex; gap:12px; align-items:center; margin-top:16px;">
              <button class="btn btn-primary focus-ring" type="submit">Request callback</button>
              <span class="tiny muted">We use your details to respond to your request. See PDPA notice.</span>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- ================= EVENTS ================= -->
    <section id="events" class="stack-80">
      <div class="container stack-24">
        <h2>Member events</h2>
        <div class="events-grid" style="margin-top:16px;">
          <article class="event">
            <span class="pill">FRI 12 DEC</span>
            <h3 style="margin-top:8px;">Executive Scramble</h3>
            <p class="tiny muted">Siam CC Bangkok</p>
            <p style="margin-top:8px;">Hosted pairings across member firms; light hospitality.</p>
            <a href="#invoice" class="btn btn-secondary focus-ring" style="margin-top:12px;">RSVP</a>
          </article>
          <article class="event">
            <span class="pill">FRI 23 JAN</span>
            <h3 style="margin-top:8px;">Prime Invitational</h3>
            <p class="tiny muted">Thai Country Club</p>
            <p style="margin-top:8px;">Tournament day with awards and networking reception.</p>
            <a href="#invoice" class="btn btn-secondary focus-ring" style="margin-top:12px;">RSVP</a>
          </article>
          <article class="event">
            <span class="pill">SAT 28 FEB</span>
            <h3 style="margin-top:8px;">Weekend Pairs</h3>
            <p class="tiny muted">Summit Windmill</p>
            <p style="margin-top:8px;">Casual pairs play, afternoon start, limited slots.</p>
            <a href="#invoice" class="btn btn-secondary focus-ring" style="margin-top:12px;">RSVP</a>
          </article>
        </div>
      </div>
    </section>

    <!-- ================= FAQ ================= -->
    <section id="faq" class="stack-80">
      <div class="container">
        <h2>Frequently asked questions</h2>
        <div class="faq" style="margin-top:16px;">
          <details class="faq-item">
            <summary class="faq-q">What's included in the membership?</summary>
            <div class="faq-a"><p>Everything: green fee, caddy, and golf cart at all 80+ partner courses. No additional costs at check-out (except guest fees and F&B).</p></div>
          </details>
          <details class="faq-item">
            <summary class="faq-q">How many rounds do we get?</summary>
            <div class="faq-a"><p>144 rounds annually for standard members, 156 rounds for Founders' Circle members.</p></div>
          </details>
          <details class="faq-item">
            <summary class="faq-q">How far ahead can we book?</summary>
            <div class="faq-a"><p>Varies by course. Most courses offer 7-14 day booking windows. Your concierge will advise on specific venue policies.</p></div>
          </details>
          <details class="faq-item">
            <summary class="faq-q">Can we invite guests?</summary>
            <div class="faq-a"><p>Yes. Up to 3 guests per user per round. Guest fees apply: ฿2,800-4,500 depending on course tier (all-inclusive for guests too).</p></div>
          </details>
          <details class="faq-item">
            <summary class="faq-q">What's the cancellation policy?</summary>
            <div class="faq-a"><p>48-hour cancellation window. Cancellations made less than 48 hours before tee time forfeit the round allocation.</p></div>
          </details>
        </div>
      </div>
    </section>

  <!-- Floating contact / chat shortcuts -->
  <div class="float-contact" aria-label="Quick contact">
    <a href="#concierge" class="fab focus-ring" title="Line / WhatsApp">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M21 10.5a8.5 8.5 0 1 1-3.2-6.6L21 3l-.8 3.6A8.5 8.5 0 0 1 21 10.5Z"
              stroke="#0E0F10" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span class="sr-only">Contact concierge</span>
    </a>
  </div>

  </main>

  <!-- ================= FOOTER ================= -->
  <footer>
    <div class="container footer-top">
      <div>
        <div class="brand"><div class="logo"></div><div class="wordmark">PRIME</div></div>
        <p class="tiny" style="margin-top:8px;">Corporate golf membership for Thai executives.</p>
      </div>
      <div>
        <strong>Explore</strong>
        <ul class="tiny stack-8" style="list-style:none; padding:0; margin-top:8px;">
          <li><a href="#home">Home</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#courses">Courses & Coverage</a></li>
          <li><a href="#how">How It Works</a></li>
          <li><a href="#concierge">Concierge</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </div>
      <div>
        <strong>Company</strong>
        <ul class="tiny stack-8" style="list-style:none; padding:0; margin-top:8px;">
          <li><a href="#">About</a></li>
          <li><a href="#">PDPA & Privacy</a></li>
          <li><a href="#">Terms</a></li>
        </ul>
      </div>
      <div>
        <strong>Contact</strong>
        <ul class="tiny stack-8" style="list-style:none; padding:0; margin-top:8px;">
          <li>Bangkok, Thailand</li>
          <li><a href="tel:+66000000000">+66 00 000 0000</a></li>
          <li><a href="mailto:concierge@primethailand.golf">concierge@primethailand.golf</a></li>
          <li>Line / WhatsApp</li>
        </ul>
      </div>
    </div>
    <div class="container footer-bottom tiny">© <span id="year"></span> Prime Thailand Golf Co., Ltd. • Company registration no. 0-0000-00000-00-0 • TH | EN</div>
  </footer>

  <!-- ================= DIALOGS ================= -->
  <dialog id="successDialog" style="border:none; border-radius:16px; padding:0; max-width:480px; width:90%;">
    <div class="card" style="border:none;">
      <div style="display:flex; gap:12px; align-items:center;">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="10" fill="var(--gold)"/><path d="M7 12.5l3 3 7-7" stroke="#0E0F10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <h3 style="margin:0;">Thanks — we’ll contact you shortly.</h3>
      </div>
      <p style="margin-top:8px;">Expect a reply within 2 hours.</p>
      <div style="margin-top:16px; display:flex; justify-content:flex-end;">
        <button class="btn btn-primary focus-ring" onclick="closeSuccess()">Close</button>
      </div>
    </div>
  </dialog>

  <script>
    // Mobile drawer
    function toggleMenu(){
      const d = document.getElementById('drawer');
      d.hidden = !d.hidden;
    }

    // Year in footer
    document.getElementById('year').textContent = new Date().getFullYear();

    // FAQ accordions (details elements already do it; ensure only one open if desired)
    document.querySelectorAll('#faq .faq-item summary').forEach(sum => {
      sum.addEventListener('click', () => {
        const details = sum.parentElement;
        if (!details.open) {
          document.querySelectorAll('#faq .faq-item').forEach(d => { if (d !== details) d.removeAttribute('open'); });
        }
      });
    });

    // Courses filter
    let dayType = 'weekday';
    function setDayType(type){
      dayType = type;
      document.getElementById('tWeekday').setAttribute('aria-pressed', type==='weekday');
      document.getElementById('tWeekend').setAttribute('aria-pressed', type==='weekend');
      filterCourses();
    }
    function filterCourses(){
      const q = (document.getElementById('search').value || '').toLowerCase();
      const area = document.getElementById('area').value;
      const flagship = document.getElementById('flagship').checked;
      const rows = document.querySelectorAll('#coursesTable tbody tr');
      let visibleCount = 0;
      rows.forEach(row => {
        const name = row.dataset.name.toLowerCase();
        const rArea = row.dataset.area;
        const isFlagship = row.dataset.flagship === 'true';
        let ok = true;
        if (q && !(name.includes(q) || rArea.toLowerCase().includes(q))) ok = false;
        if (area && rArea !== area) ok = false;
        if (flagship && !isFlagship) ok = false;
        row.style.display = ok ? '' : 'none';
        if (ok) visibleCount++;
      });
      if (!visibleCount) {
        // Show empty state row
        if (!document.getElementById('emptyRow')) {
          const tr = document.createElement('tr');
          tr.id = 'emptyRow';
          const td = document.createElement('td');
          td.colSpan = 6;
          td.innerHTML = '<div style="padding:24px; text-align:center; color: rgba(34,36,38,.7);">No courses match those filters — <button class="btn btn-secondary" onclick="clearFilters()">Clear filters</button></div>';
          tr.appendChild(td);
          document.querySelector('#coursesTable tbody').appendChild(tr);
        }
      } else {
        const empty = document.getElementById('emptyRow');
        if (empty) empty.remove();
      }
    }
    function clearFilters(){
      document.getElementById('search').value='';
      document.getElementById('area').value='';
      document.getElementById('flagship').checked=false;
      setDayType('weekday');
      filterCourses();
    }

    // Success dialog
    function showSuccess(){ document.getElementById('successDialog').showModal(); }
    function closeSuccess(){ document.getElementById('successDialog').close(); }
  </script>
  <script>
    // Simple i18n: TH / EN for key strings
    const I18N = {
      en: {
        hero_h1: 'All-Inclusive Excellence. 144 Rounds. White-Glove Concierge.',
        hero_sub: 'Prime corporate golf membership — green fee, caddy, and cart included at 80+ premium courses across Thailand.',
        cta_invoice: 'Request Invoice',
        cta_courses: 'See Covered Courses',
        trustline: 'Personal concierge • All-inclusive • Corporate invoicing'
      },
      th: {
        hero_h1: 'ครบทุกอย่าง 144 รอบ บริการระดับพรีเมียม',
        hero_sub: 'สมาชิกกอล์ฟระดับองค์กร — ค่ากรีน แคดดี้ และรถกอล์ฟรวมทุกรอบที่สนาม 80+ แห่ง',
        cta_invoice: 'ขอใบแจ้งหนี้',
        cta_courses: 'ดูสนามพาร์ทเนอร์ทั้งหมด',
        trustline: 'คอนเซียร์จส่วนตัว • ครบทุกอย่าง • ออกใบแจ้งหนี้บริษัท'
      }
    };
    function setLang(lang){
      document.body.classList.toggle('lang-th', lang==='th');
      document.querySelectorAll('[data-i18n]').forEach(el=>{
        const k = el.getAttribute('data-i18n');
        if (I18N[lang] && I18N[lang][k]) el.textContent = I18N[lang][k];
      });
      document.querySelectorAll('.lang a').forEach(a=>a.classList.remove('active'));
      const target = document.querySelector(`.lang a:nth-child(${lang==='th'?1:3})`);
      if (target) target.classList.add('active');
    }
    setLang('en');
  </script>
</body>
</html>
